Profil |     Površina A    | Otporni moment inercije Wx 
  I    |       [cm^2]	   |	       [cm^3]
--------------------------------------------------------------
I8     |        7.6        |  		19.5		     	
I10    |        10.6       |  		34.2
I12    |        14.2       |  		54.7
I14    |        18.3       |  		81.9
I16    |        22.8       |  		117
I18    |        27.9       |  		161
I20    |        33.5       |  		214
I22    |        39.6       |  		278 
I24    |        46.1       |  		354
I26    |        53.4       |  		442
I28    |        61.1       |  		542
I30    |        69.1       |  		653
I32    |        77.8       |  		782 
I34    |        86.8       |  		923
I36    |        97.1       |  		1090
I38    |        107        |  		1260
I40    |        118        |  		1460 
I42    |        132        |  		1740
I45    |        147        |  		2040
I47    |        153        |  		2380
I50    |        180        |  		2750
I55    |        213        |  		3610
I60    |        254        |  		4630 