Profil  |     Površina A    | Otporni moment inercije Wx 
  T     |       [cm^2]	    |	       [cm^3]
--------------------------------------------------------------
T6.3    |        4.64       |  		1.11		     	
T7.3/2  |        5.93       |  		1.65
T8.4    |        7.91       |  		2.5
T9.4/2  |        10.2       |  		3.63
T10.5   |        12         |  		4.78
T12.6   |        17         |  		8.09
T14.7   |        22.8       |  		12.6
T16.8   |        29.5       |  		18.6 
T18.9   |        37         |  		26.2
T20.10  |        45.4       |  		35.2