Profil |     Površina A    | Otporni moment inercije Wx 
  U    |       [cm^2]	   |	       [cm^3]
--------------------------------------------------------------
U3     |        5.44       |  		4.26		     	
U4     |        6.21       |  		7.05
U5     |        7.12       |  		10.6
U6     |        9.03       |  		17.7
U8     |        11         |  		26.5
U10    |        13.5       |  		41.2
U12    |        17         |  		60.7
U14    |        20.4       |  		86.4 
U16    |        24         |  		116
U18    |        28         |  		150
U20    |        32.2       |  		191
U22    |        37.4       |  		245
U24    |        42.3       |  		300 
U26    |        48.3       |  		371
U28    |        53.3       |  		448
U30    |        58.8       |  		535
U32    |        75.8       |  		679 
U35    |        77.3       |  		734
U38    |        79.7       |  		726
U40    |        91.5       |  		1020